<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>LAUNCH</title>
</head>

<body>
  <div class="hdr">
    W E ' R E &nbsp; L A U N C H I N G &nbsp; S O O N
  </div>

  <div class="countdown-ctr">
    <div class="time">
      14
      00
      00
      00
    </div>

    <div class="unit">
      DAYS
      MINUTES
      HOURS
      SECONDS
    </div>
  </div>

  <footer>
    <div class="social-media-ctr">
      <div class="social-media">
        <img class="icon" src="imgs/icon-facebook.svg">
        <img class="icon" src="imgs/icon-pinterest.svg">
        <img class="icon" src="imgs/icon-instagram.svg">
      </div>
    </div>
  </footer>

</body>
</html>